{
    "compilerOptions": {
        "noImplicitAny": false,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "strictNullChecks": true,
        "lib": [
            "dom",
            "deno.ns"
        ]
    },
    "fmt": {
        "files": {
            "exclude": [
                "./cov_profile/"
            ]
        },
        "options": {
            "lineWidth": 120,
            "indentWidth": 4,
            "singleQuote": false
        }
    },
    "lint": {
        "files": {
            "exclude": [
                "./cov_profile/"
            ]
        }
    },
    "tasks": {
        "check": "deno lint && deno fmt && deno test --coverage=./cov_profile/ --allow-read --parallel"
    }
}
